[color]
transparent = #00000000
background = #662E3440
buffer = #664c566a
foreground = #D8DEE9
# nord6
accent1 = #ECEFF4
# nord7
accent2 = #8FBCBB
# nord8
accent3 = #88C0D0
# nord9
accent4 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
