[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
; wm-restack = bspwm
bottom = true
fixed-center = true
width = 100%
height = 20
background = ${color.transparent}
foreground = ${color.foreground}
border-bottom-size = 5
border-top-size = 0
border-bottom-color = ${color.transparent}
border-top-color = ${color.transparent}
padding = 1
; font-0 = "Fira Code Medium:size=9.5;3"
; font-1 = "feather:size=11;3"
font-0 = FiraCodeNerdFont:pixelsize=10;0
font-1 = NotoColorEmoji:pixelsize=10:scale=10;0
font-2 = FontAwesome5FreeRegular:pixelsize=10;0
modules-left = cpu memory 
modules-center = workspaces 
modules-right = battery network popup-calendar

[bar/example]
; monitor = ${env:MONITOR:}
