[module/alsa]
type = internal/alsa
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2 
format-volume-background = ${color.background}
format-muted = "🔇 Muted"
format-muted-padding = 2 
format-muted-background = ${color.background}
format-muted-foreground = ${color.alternate}
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format-padding = 2
format-background = ${color.background}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
format-charging-background = ${color.background}
format-discharging-background = ${color.background}
format-discharging-foreground = ${color.accent1}
format-full-background = ${color.background}
format-full-foreground = ${color.foreground}
format-full-padding = 2
format-charging-padding = 2
format-discharging-padding = 2

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 
label = "CPU %percentage%%"
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 2

[module/date]
type = internal/date
time = " %I:%M:%S"
date = " %a, %b %d %Y"
format = <label>
label = %time% %date%
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 2

[module/popup-calendar]
type = custom/script
exec = ~/scripts/popup-calendar.sh
interval = 5
click-left = ~/scripts/popup-calendar.sh --popup &
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 2

[module/memory]
type = internal/memory
format = <label>
format-prefix = 
label = "%gb_used% (%percentage_used%%)"
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 2

[module/network]
type = internal/network
interface = enp1s0
format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}"
format-connected-background = ${color.background}
format-disconnected-background = ${color.background}
format-connected-padding = 2
format-disconnected-padding = 2

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-background = ${color.background}
format-padding = 2

[module/workspaces]
type = internal/i3
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click = true
; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true
; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true
; Set the scroll cycle direction 
; Default: true
reverse-scroll = true
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-1 =  term;
ws-icon-2 =  web;
ws-icon-3 =  code;
ws-icon-4 =  php;
ws-icon-5 =  <>;
ws-icon-6 =  teams;
ws-icon-7 =  <>;
ws-icon-8 =  music;𝅘𝅥𝅮
ws-icon-9 =  postman;%{T2}%{T-}
ws-icon-0 =  <>;
ws-icon-default = 🖥️
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>
format-background = ${color.background}
format-padding = 2
label = %icon% %name%
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-background = ${color.background}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; label-focused = %icon% %name%
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.background}
label-focused-underline = ${color.accent2}
label-focused-padding = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused = %icon% %name%
label-unfocused-foreground = ${color.accent1}
label-unfocused-background = ${color.background}
label-unfocused-padding = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible =  %icon% %name%
label-visible-underline = #555555
; label-visible-padding = 2
label-visible-foreground = ${color.accent2}
label-visible-background = ${color.background}
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent =  %icon%  %name%
label-urgent-foreground = ${color.tertiary}
label-urgent-background = ${color.background}
; label-urgent-padding = 2

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh;
format = <label>
format-prefix = "ℹ "
label = %output%
format-padding = 2
format-foreground = ${color.accent2}
format-background = ${color.background}

[module/title]
type = internal/xwindow

format = <label>
format-prefix = %{T5}%{T-}
format-prefix-background = ${colors.accent2}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 2
label = %{T1}%title%%{T-}
label-background = ${colors.buffer}
label-foreground = ${colors.foreground}
label-maxlen = 30
label-padding = 2

[module/session]
type = custom/text

click-left = lxsession-logout -p ""
content = %{T3}%{T-}
content-background = ${colors.accent3}
content-foreground = ${colors.foreground}
content-padding = 2

[module/round-left]
type = custom/text
content = %{F#81A1C1}%{F-}
; content-foreground = ${colors.background}
; content-background = ${colors.background}

[module/round-right]
type = custom/text
content = %{F#81A1C1}%{F-}
; content-foreground = ${colors.background}
